{
  "name": "action-auto-reviews-from-branches",
  "version": "1.2.3",
  "main": "index.js",
  "repository": "https://github.com/golfzaptw/action-auto-reviews-from-branches.git",
  "author": "Patawee Boonsongsri <psgolf16@gmail.com>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint . --fix",
    "lint:check": "eslint . --color",
    "prettier": "prettier --write '**/*.js'",
    "prettier:check": "prettier --list-different '**/*.js'"
  },
  "devDependencies": {
    "@actions/core": "^1.5.0",
    "@actions/github": "^5.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-standard": "^5.0.0",
    "prettier": "^2.7.1"
  }
}
